<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldWithDescription" customModule="AutoLayoutPrayground" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="JYA-m4-AKa" id="mdz-Rr-8Kl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="397" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-al-RFc">
                    <rect key="frame" x="16" y="0.0" width="365" height="84"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="snT-Cz-Y0B">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="26"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-tM-XZa">
                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="6J0-pc-7Gu"/>
                                        <constraint firstAttribute="width" constant="26" id="NrR-Ms-HTd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひろしに金を送る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-ox-xC2">
                                    <rect key="frame" x="32" y="0.0" width="139" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="何円振り込みますか？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-m4-AKa">
                            <rect key="frame" x="0.0" y="34" width="365" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="13i-n3-wGJ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JYA-m4-AKa" secondAttribute="trailing" id="Cd4-b1-Icn"/>
                        <constraint firstItem="JYA-m4-AKa" firstAttribute="leading" secondItem="zaW-al-RFc" secondAttribute="leading" id="dzX-Xy-rMe"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zaW-al-RFc" secondAttribute="bottom" id="64V-X5-jZB"/>
                <constraint firstItem="zaW-al-RFc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BFn-E4-ZRa"/>
                <constraint firstItem="zaW-al-RFc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QQa-AK-nWa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zaW-al-RFc" secondAttribute="trailing" constant="16" id="tC8-9y-zFB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.799999999999997" y="-245.57721139430288"/>
        </view>
    </objects>
    <resources>
        <image name="smile" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
