<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPrayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-rn-Lce" customClass="TextFieldWithDescription" customModule="AutoLayoutPrayground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-Nf-Vvf" customClass="ImageButton" customModule="AutoLayoutPrayground" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="152" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RCH-vI-bYr"/>
                                    <constraint firstAttribute="height" constant="48" id="n0W-Ao-hP9"/>
                                </constraints>
                                <state key="normal" title="振り込む"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgJ-rn-Lce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Axk-iq-oEP"/>
                            <constraint firstItem="BWN-Nf-Vvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQe-kg-keh"/>
                            <constraint firstItem="BWN-Nf-Vvf" firstAttribute="top" secondItem="ZgJ-rn-Lce" secondAttribute="bottom" constant="28" id="FOV-sQ-ex4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgJ-rn-Lce" secondAttribute="trailing" id="QMH-Vv-rdO"/>
                            <constraint firstItem="ZgJ-rn-Lce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zs3-uW-125"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
